# PROSPECTOR

./: .gitignore  README.md
docs/Draft/: FEEDBACK.txt  GUI design.doc  Movement details.docx  SDD_initial_Draft.tex  SPMP_initial_Draft.tex  SRS.tex  User_Manual.tex  drawIoArchitecture.xml  features.xml  observers.xml  system test.xlsx
docs/Draft/Poster/: Introduction.txt  Nav_intro.docx
docs/Draft/Test report/: Test report.tex
docs/Draft/Test review/: Test review.tex
docs/Final/: ReleaseNotes.txt
docs/meetings/: week10agenda.tex  week10minutes.tex  week3Agenda.tex  week3minutes.tex  week4Agenda.tex  week4minutes.tex  week5Agenda.tex  week5minutes.tex  week6Agenda.tex  week6minutes.tex  week7Agenda.tex  week7minutes.tex  week8agenda.tex  week8minutes.tex  week9agenda.tex  week9minutes.tex
docs/timesheet/Week10/: Week10_contribution_sheet.xlsx
docs/timesheet/Week11/: Week11_contribution_sheet.xlsx
docs/timesheet/Week12/: Week12_contribution_sheet.xlsx
docs/timesheet/Week3/: Week3_contribution_sheet.xlsx  timesheetTaoZhang.tex  timesheetYannFrizenschaf.tex  timesheetYiLin.tex  timesheet_LiliWu.tex  timesheet_Zeqi Fu.tex  timesheetweek3.tex
docs/timesheet/Week4/: Week4_contribution_sheet.xlsx
docs/timesheet/Week5/: Week5_contribution_sheet.xlsx
docs/timesheet/Week6/: Week6_contribution_sheet.xlsx
docs/timesheet/Week7/: Week7_contribution_sheet.xlsx
docs/timesheet/Week8/: Week8_contribution_sheet.xlsx
docs/timesheet/Week9/: Week9_contribution_sheet.xlsx
source/Prospector/: .classpath  .project  build.xml  makefile
source/Prospector/src/prospector/: ProspectorMain.java
source/Prospector/src/prospector/connection/: ConnectionController.java  ConnectionListener.java
source/Prospector/src/prospector/data/: DataController.java  Parser.java
source/Prospector/src/prospector/mapping/: ColourMap.java  GridSquare.java  GridSquareEnum.java  MapDataModel.java  MapListener.java  MappingController.java  RobotPosition.java
source/Prospector/src/prospector/movement/: LocationListener.java  MovementController.java  Navigation.java  Navigation_step.java  Navigation_tree.java
source/Prospector/src/prospector/opsgui/: MainWindowController.java
source/Prospector/src/prospector/sensors/: ColourListener.java  DistanceListener.java  GyroListener.java  SensorController.java  SensorControllerInterface.java
source/Prospector/src/prospector/test/: MappingControllerTest.java  MovementControllerTest.java  NavigationTest.java  ParserTest.java  dtd.xml
source/Prospector/src/resources/: MainWindow.fxml
